# List of keybinds here: https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard/

setr scully_emotemenu:menuPosition "top-right" # Can be "top-left", "top-right", "bottom-left" or "bottom-right".
setr scully_emotemenu:menuCommands ["em", "emotemenu"] # Commands to open the menu.
setr scully_emotemenu:menuKeybind "F5" # Set this to "" to disable the key.
setr scully_emotemenu:enableRadialMenu "true" # You can disable the radial menu options here.
setr scully_emotemenu:enableEmotePreview "true" # You can disable emote previews here.
setr scully_emotemenu:enableEmoteBinds "true" # You can disable the emote binds here.
setr scully_emotemenu:emoteCommands ["e", "emote", "eplay"] # Commands to play an emote.
setr scully_emotemenu:emoteCancelKey "X" # Set this to "" to disable the key.
setr scully_emotemenu:walkCommands ["w", "walk"] # Commands to set a walk style.
setr scully_emotemenu:expressionCommands ["f", "face"] # Commands to start a scenario.
setr scully_emotemenu:preventWalkStyleAbuse "true" # You can disable this to use the walkstyles run animation.
setr scully_emotemenu:enableNSFWEmotes "false" # You can enable the NSFW emotes here. Can be "true", "false" or "limited"
setr scully_emotemenu:enableGangEmotes "false" # You can enable the gang emotes here.
setr scully_emotemenu:enableSocialMovementEmotes "false" # You can enable the social movement emotes here.
setr scully_emotemenu:enableConsumableEmotes "false" # You can enable the consumable emotes here.
setr scully_emotemenu:enableSynchronizedEmotes "false" # You can enable the synchronized emotes here.
setr scully_emotemenu:enableAnimalEmotes "false" # You can enable the animal emotes here.
setr scully_emotemenu:enableWeaponBlock "false" # You can enable this to block players from using weapons while doing an emote.
setr scully_emotemenu:enableAimShootBlock "true" # You can disable this to allow players to aim and shoot while doing an emote.
setr scully_emotemenu:enableEmotesInVehicles "true" # You can disable this to block players from doing emotes inside vehicles.
setr scully_emotemenu:emoteCooldown 500 # Cooldown in milliseconds between doing emotes
setr scully_emotemenu:enableEmotePlacement "true" # You can disable the emote position selector on emotes with the Placement flag here.
setr scully_emotemenu:enableAutoPtfx "true" # You can disable automated ptfx on emotes with the Auto flag here.
setr scully_emotemenu:ptfxKey "G" # Set this to "" to disable the key.
setr scully_emotemenu:handsUpIsToggle "false" # You can enable this to make the hands up a toggle.
setr scully_emotemenu:handsUpKey "H" # Set this to "" to disable the key.
setr scully_emotemenu:stanceKey "LCONTROL" # Set this to "" to disable the key.
setr scully_emotemenu:useCrouchOnly "false" # Set to true if you want to use a crouch system instead of the stance system.
setr scully_emotemenu:pointKey "B" # Set this to "" to disable the key.
setr scully_emotemenu:ragdollKey "U" # Set this to "" to disable the key.
